using System;

class Program
{
    static void Main()
    {
        //Creamos la imagen de la matriz
        int[,] matriz = new int[4, 4]
        {
            {0,1,1,0},
            {1,0,0,1},
            {1,0,0,1},
            {0,1,1,0},
        };

        //Le idicamos que mustre cada 
        for (int i = 0; i < 4; i++)
        {
            for (int j = 0; j < 4; j++)
            {
               if (matriz[i, j] == 0)
                {
                    Console.ForegroundColor = ConsoleColor.Green;
                    Console.Write("0 ");
                }
                else
                {
                    Console.ForegroundColor = ConsoleColor.White;
                    Console.Write("1 ");
                }
            }
            Console.WriteLine();
        }
        
        Console.ResetColor(); // Volver al color por defecto
    }
}
